{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SETTLERS OF CATAN - TEAM 2\
\
************************************************************\
(This is the file we originally sent to our testing team)\
************************************************************\
\
Within this zip folder you will find a jar file that contains our working code.  We were able to implement all 110 points.\
\
To test the code, run `ant server` on your machine, and then run `
\f1\fs22 \CocoaLigature0 java -jar catan-client.jar localhost <port>` where <port> is your default server port.
\f0\fs24 \CocoaLigature1 \
\
Thank you for your help in catching any remaining bugs!}