<html>  
  <head>    
    <title>Settlers of Catan</title>
  </head>
    <body>
    <div>
      <h2> Intro </h2>
      <p> Welcome to the Settler's of Catan C S 340 class project. This page contains links to the important files you'll want to be aware about. It links to 1) documentation and 2) pages used to join and play games.</p>
      
      <h2> Doc Pages</h2>
      <p> We give you a lot of documentation. This server provides documenation for it self and the javascript files we give you. They are both automatically generated. Drop us a line if the documentation is ambiguous. We'll try and update to avoid rough patches.</p>
      
      <h3> Java </h3>
      <a href="/docs/java/index.html"> Java docs</a>
      <p>This page contains the documentation on the Java files we give you. You can use 'ant make-java-doc to update the documentation, including any documentation you've written in your files!</p>
      
      <h3> Server API</h3>
      <a href="/docs/api/view/index.html"> Interactive Server API</a>
      <p>We documented the server using the swagger specification. It allows you to try out the commands we've documented. We've documented them all, you'll only have to worry about using the ones under '/game' and '/moves' in your javascript. You'll need to implement them all on your server though.</p>
    </div>
  </body>
</html>
